parent=base
import=common/keycloak

scripts=
scriptsCommon=js/disable-clicked-button.js js/password-resolvers.js js/clear-button.js
styles=css/account.css css/common.css css/color.css css/sidebar.css css/table.css css/footer.css
stylesCommon=css/button.css css/color.css css/fonts.css css/form.css css/loader.css css/locale.css css/logo.css css/password.css css/slider.css css/tooltip.css web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg

locales=en,vi

realm_name=viettelcloud-v2